<?php 
$r_image_id							= get_option($particle_settings["image_id"]) ? get_option($particle_settings["image_id"]) : $particle_default[$particle_settings["image_id"]];	
$r_image_src						= get_option($particle_settings["image_src"]) ? get_option($particle_settings["image_src"]) : $particle_default[$particle_settings["image_src"]];		
$r_number							= get_option($particle_settings["number"]) ? get_option($particle_settings["number"]) : $particle_default[$particle_settings["number"]];	
$r_color							= get_option($particle_settings["color"]) ? get_option($particle_settings["color"]) : $particle_default[$particle_settings["color"]];	
$r_density_area						= get_option($particle_settings["density_area"]) ? get_option($particle_settings["density_area"]) : $particle_default[$particle_settings["density_area"]];		
$r_stroke_width						= get_option($particle_settings["stroke_width"]) ? get_option($particle_settings["stroke_width"]) : $particle_default[$particle_settings["stroke_width"]];		
$r_stroke_color						= get_option($particle_settings["stroke_color"]) ? get_option($particle_settings["stroke_color"]) : $particle_default[$particle_settings["stroke_color"]];		
$r_polygon_sides					= get_option($particle_settings["polygon_sides"]) ? get_option($particle_settings["polygon_sides"]) : $particle_default[$particle_settings["polygon_sides"]];			
$r_image_width						= get_option($particle_settings["image_width"]) ? get_option($particle_settings["image_width"]) : $particle_default[$particle_settings["image_width"]];		
$r_image_height						= get_option($particle_settings["image_height"]) ? get_option($particle_settings["image_height"]) : $particle_default[$particle_settings["image_height"]];		
$r_opacity_value					= get_option($particle_settings["opacity_value"]) ? get_option($particle_settings["opacity_value"]) : $particle_default[$particle_settings["opacity_value"]];			
$r_opacity_animation_speed			= get_option($particle_settings["opacity_animation_speed"]) ? get_option($particle_settings["opacity_animation_speed"]) : $particle_default[$particle_settings["opacity_animation_speed"]];					
$r_minimum_animation_opacity		= get_option($particle_settings["minimum_animation_opacity"]) ? get_option($particle_settings["minimum_animation_opacity"]) : $particle_default[$particle_settings["minimum_animation_opacity"]];						
$r_size_value						= get_option($particle_settings["size_value"]) ? get_option($particle_settings["size_value"]) : $particle_default[$particle_settings["size_value"]];		
$r_size_animation_speed				= get_option($particle_settings["size_animation_speed"]) ? get_option($particle_settings["size_animation_speed"]) : $particle_default[$particle_settings["size_animation_speed"]];				
$r_minimum_animation_size			= get_option($particle_settings["minimum_animation_size"]) ? get_option($particle_settings["minimum_animation_size"]) : $particle_default[$particle_settings["minimum_animation_size"]];					
$r_linked_line_distance				= get_option($particle_settings["linked_line_distance"]) ? get_option($particle_settings["linked_line_distance"]) : $particle_default[$particle_settings["linked_line_distance"]];				
$r_linked_line_color				= get_option($particle_settings["linked_line_color"]) ? get_option($particle_settings["linked_line_color"]) : $particle_default[$particle_settings["linked_line_color"]];				
$r_linked_line_opacity				= get_option($particle_settings["linked_line_opacity"]) ? get_option($particle_settings["linked_line_opacity"]) : $particle_default[$particle_settings["linked_line_opacity"]];				
$r_linked_line_width				= get_option($particle_settings["linked_line_width"]) ? get_option($particle_settings["linked_line_width"]) : $particle_default[$particle_settings["linked_line_width"]];				
$r_move_speed						= get_option($particle_settings["move_speed"]) ? get_option($particle_settings["move_speed"]) : $particle_default[$particle_settings["move_speed"]];		
$r_offset_rotate_x					= get_option($particle_settings["offset_rotate_x"]) ? get_option($particle_settings["offset_rotate_x"]) : $particle_default[$particle_settings["offset_rotate_x"]];			
$r_offset_rotate_y					= get_option($particle_settings["offset_rotate_y"]) ? get_option($particle_settings["offset_rotate_y"]) : $particle_default[$particle_settings["offset_rotate_y"]];			
$r_linked_line_dis_inter			= get_option($particle_settings["linked_line_dis_inter"]) ? get_option($particle_settings["linked_line_dis_inter"]) : $particle_default[$particle_settings["linked_line_dis_inter"]];					
$r_linked_line_opacity_inter		= get_option($particle_settings["linked_line_opacity_inter"]) ? get_option($particle_settings["linked_line_opacity_inter"]) : $particle_default[$particle_settings["linked_line_opacity_inter"]];						
$r_push_number						= get_option($particle_settings["push_number"]) ? get_option($particle_settings["push_number"]) : $particle_default[$particle_settings["push_number"]];		
$r_remove_number					= get_option($particle_settings["remove_number"]) ? get_option($particle_settings["remove_number"]) : $particle_default[$particle_settings["remove_number"]];			
$r_repulse_number					= get_option($particle_settings["repulse_number"]) ? get_option($particle_settings["repulse_number"]) : $particle_default[$particle_settings["repulse_number"]];			
$r_density							= get_option($particle_settings["density"]) ? get_option($particle_settings["density"]) : $particle_default[$particle_settings["density"]];	
$r_random_opacity					= get_option($particle_settings["random_opacity"]) ? get_option($particle_settings["random_opacity"]) : $particle_default[$particle_settings["random_opacity"]];			
$r_random_size						= get_option($particle_settings["random_size"]) ? get_option($particle_settings["random_size"]) : $particle_default[$particle_settings["random_size"]];		
$r_line_linked						= get_option($particle_settings["line_linked"]) ? get_option($particle_settings["line_linked"]) : $particle_default[$particle_settings["line_linked"]];		
$r_move								= get_option($particle_settings["move"]) ? get_option($particle_settings["move"]) : $particle_default[$particle_settings["move"]];
$r_opacity_animation				= get_option($particle_settings["opacity_animation"]) ? get_option($particle_settings["opacity_animation"]) : $particle_default[$particle_settings["opacity_animation"]];				
$r_sync_opacity_anim				= get_option($particle_settings["sync_opacity_anim"]) ? get_option($particle_settings["sync_opacity_anim"]) : $particle_default[$particle_settings["sync_opacity_anim"]];				
$r_size_animation					= get_option($particle_settings["size_animation"]) ? get_option($particle_settings["size_animation"]) : $particle_default[$particle_settings["size_animation"]];			
$r_sync_size_anim					= get_option($particle_settings["sync_size_anim"]) ? get_option($particle_settings["sync_size_anim"]) : $particle_default[$particle_settings["sync_size_anim"]];			
$r_random_move						= get_option($particle_settings["random_move"]) ? get_option($particle_settings["random_move"]) : $particle_default[$particle_settings["random_move"]];		
$r_straight_move					= get_option($particle_settings["straight_move"]) ? get_option($particle_settings["straight_move"]) : $particle_default[$particle_settings["straight_move"]];			
$r_attract_adjacent					= get_option($particle_settings["attract_adjacent"]) ? get_option($particle_settings["attract_adjacent"]) : $particle_default[$particle_settings["attract_adjacent"]];			
$r_hover_effect						= get_option($particle_settings["hover_effect"]) ? get_option($particle_settings["hover_effect"]) : $particle_default[$particle_settings["hover_effect"]];		
$r_click_effect						= get_option($particle_settings["click_effect"]) ? get_option($particle_settings["click_effect"]) : $particle_default[$particle_settings["click_effect"]];		
$r_shape							= get_option($particle_settings["shape"]) ? get_option($particle_settings["shape"]) : $particle_default[$particle_settings["shape"]];	
$r_hover_effect_mode				= get_option($particle_settings["hover_effect_mode"]) ? get_option($particle_settings["hover_effect_mode"]) : $particle_default[$particle_settings["hover_effect_mode"]];				
$r_click_effect_mode				= get_option($particle_settings["click_effect_mode"]) ? get_option($particle_settings["click_effect_mode"]) : $particle_default[$particle_settings["click_effect_mode"]];				
$r_move_direction					= get_option($particle_settings["move_direction"]) ? get_option($particle_settings["move_direction"]) : $particle_default[$particle_settings["move_direction"]];			
$r_out_mode							= get_option($particle_settings["out_mode"]) ? get_option($particle_settings["out_mode"]) : $particle_default[$particle_settings["out_mode"]];	
$r_detect_context					= get_option($particle_settings["detect_context"]) ? get_option($particle_settings["detect_context"]) : $particle_default[$particle_settings["detect_context"]];			

wp_localize_script( 'app', 'PARTICLES_EFFECT_SETTINGS', [
	"image_id"						=> $r_image_id,
	"image_src"						=> $r_image_src,
	"number"						=> $r_number,
	"color"							=> $r_color,
	"density_area"					=> $r_density_area,
	"stroke_width"					=> $r_stroke_width,
	"stroke_color"					=> $r_stroke_color,
	"polygon_sides"					=> $r_polygon_sides,
	"image_width"					=> $r_image_width,
	"image_height"					=> $r_image_height,
	"opacity_value"					=> $r_opacity_value,
	"opacity_animation_speed"		=> $r_opacity_animation_speed,
	"minimum_animation_opacity"		=> $r_minimum_animation_opacity,
	"size_value"					=> $r_size_value,
	"size_animation_speed"			=> $r_size_animation_speed,
	"minimum_animation_size"		=> $r_minimum_animation_size,
	"linked_line_distance"			=> $r_linked_line_distance,
	"linked_line_color"				=> $r_linked_line_color,
	"linked_line_opacity"			=> $r_linked_line_opacity,
	"linked_line_width"				=> $r_linked_line_width,
	"move_speed"					=> $r_move_speed,
	"offset_rotate_x"				=> $r_offset_rotate_x,
	"offset_rotate_y"				=> $r_offset_rotate_y,
	"linked_line_dis_inter"			=> $r_linked_line_dis_inter,
	"linked_line_opacity_inter"		=> $r_linked_line_opacity_inter,
	"push_number"					=> $r_push_number,
	"remove_number"					=> $r_remove_number,
	"repulse_number"				=> $r_repulse_number,
	"density"						=> $r_density,
	"random_opacity"				=> $r_random_opacity,
	"random_size"					=> $r_random_size,
	"line_linked"					=> $r_line_linked,
	"move"							=> $r_move,
	"opacity_animation"				=> $r_opacity_animation,
	"sync_opacity_anim"				=> $r_sync_opacity_anim,
	"size_animation"				=> $r_size_animation,
	"sync_size_anim"				=> $r_sync_size_anim,
	"random_move"					=> $r_random_move,
	"straight_move"					=> $r_straight_move,
	"attract_adjacent"				=> $r_attract_adjacent,
	"hover_effect"					=> $r_hover_effect,
	"click_effect"					=> $r_click_effect,
	"shape"							=> $r_shape,
	"hover_effect_mode"				=> $r_hover_effect_mode,
	"click_effect_mode"				=> $r_click_effect_mode,
	"move_direction"				=> $r_move_direction,
	"out_mode"						=> $r_out_mode,
	"detect_context"				=> $r_detect_context,
]);


 ?>